Reverse the number
PrepBuddy gave you a number X and asks you to reverse that number and print it.
Input format
One integer is provided denoting the value of X. Note - The given number doesn't have leading or ending zero's.
Output format
Print the reverse of X.
Constraints
1<=X<=106
Time Limit
1 second
Example
Input
102345
Output
543201
Note - Do not use any inbuilt function for solving this question.

output
import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      //write your code here
      Scanner s=new Scanner(System.in);
      int X=s.nextInt();
      while(X>0)
      {
        int dig=X%10;
        X=X/10;
        System.out.print(dig);
      }
      
    }
  }
