1)
*
* *
* * *
* * * *

i  j
-----
1  1
2  2
3  3
4  4

for(int i=1;i<=4;i++)
{
for(int j=1;j<=i;j++)
{
s.print("*");
}
s.println();
}


2)
* * * *
* * *
* *
*

i  j
-----
1  4
2  3
3  2
4  1

for(int i=1;i<=4;i++)
{
for(int j=4;j>=i;j--)
{
s.print("*");
}
s.println;();
}

3)
*
* *
* * *
* * * *
* * *
* *
*
for(int i=1;i<=4;i++)
{
for(int j=1;j<=i;j++)
{
s.print("*");
}
s.println();
}
for(int i=1;i<=4;i++)
{
for(int j=3;j>=i;j--)
{
s.print("*");
}
s.println();
}

4) 
        * 
      * *
    * * *
  * * * *
* * * * *
