Operator
PrepBuddy wants you to get familiar with various Relational operators. He provides you with two numerical values X and Y and your task is to find the relation between them that is,
    • X is smaller than Y
    • X is greater than Y
    • X is equal to Y
Input format
Two space-separated integers are provided denoted by X and Y.
Output format
Print the relation between X and Y.
    • X is smaller than Y
    • X is greater than Y
    • X is equal to Y
Constraints
1<=X,Y<=100
Time Limit
1 second
Example
Input
4 6
Output
4 is smaller than 6
Sample test case explanation
Since 4<6, print 4 is smaller than 6 

output

import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      //write your code here
      Scanner s=new Scanner(System.in);
      int X=s.nextInt();
      int Y=s.nextInt();
      if(X<Y)
      System.out.println(X+" is smaller than "+Y);
      else if(X>Y)
      System.out.println(X+" is greater than "+Y);
      else
      System.out.println(X+" is equal to "+Y);
      
    }
  }
