Character Value
You are provided with this table containing a character and its value. Given one of this character as input you need to print it's corresponding value. | P or p - PrepBytes | | Z or z - Zenith | | E or e - Expert Coder | | D or d - Data Structure |
Input format
A single character
Output format
For each test case print the corresponding value of the given character.
Time Limit
1 ​secon
Example
Input
e
Output
Expert Coder

output
import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      //write your code here
      Scanner s=new Scanner(System.in);
      char a=(char)s.next().charAt(0);
      switch(a){
          case 'E':
          case 'e':System.out.println("Expert Coder");break;
          case 'P':
          case 'p':System.out.println("PrepBytes");break;
          case 'Z':
          case 'z':System.out.println("Zenith");break;
          case 'D':
          case 'd':System.out.println("Data Structure");break;
      }
    }
  }
