Second Smallest
You are given 3 distinct integer numbers X,Y and Z. Task is to print the second smallest number among the three provided numbers.
Input format
Input contains 3 distinct integers X,Y and Z.
Output format
Print the second smallest integer.
Time Limit
1 ​secon
Constraints
1<=X,Y,Z<=100
Example
Input
10 42 15
Output
15

output
import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      //write your code here
      Scanner s=new Scanner(System.in);
      int X=s.nextInt();
      int Y=s.nextInt();
      int Z=s.nextInt();
      
      if(X>=Y && X>=Z){
        if(Y>=Z)
          System.out.println(Y);
          else
          System.out.println(Z);
      
      }
      
      else if(Y>=X && Y>=Z){
        if(X>=Z){
          System.out.println(X);
        }
        else
        System.out.println(Z);
      }
      
      else if(X>=Y){
        System.out.println(X);
      }
      
      else
      System.out.println(Y);
      
    }
  }
